{
    "name": "base_bot_v14",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.6.2",
        "better-sqlite3": "^9.2.0",
        "colors": "^1.4.0",
        "discord.js": "^14.14.1",
        "ms": "^2.1.3",
        "quick.db": "^9.1.7",
        "wio.db": "^4.0.22"
    }
}